# Week 1 Code Challenge 

# Author : Sylvia Bosire 28-11-2022

# Challenge 3: Net Salary Calculator (Toy Problem)

# Project description

Given the basic salary and benefits of an employee, write a program that would calculate the Payee Tax, NHIF, NSSF Deductions and net salary.

NB: Use KRA, NHIF, and NSSF values provided in the link below.
https://www.aren.co.ke/payroll/taxrates.htm

Links to an external site.  

https://www.kra.go.ke/en/individual/calculate-tax/calculating-tax/paye

# Screenshot.

# SetUp Instruction.

# Requirements.

 * [Lang](lang Url)

* [Framework](Framework URL)

* Text editor eg Visual Studio Code
* [Testing Platform](Platform URL)

# Getting Files 
* Fork the repo
* Create a new branch in your terminal (git checkout -b improve-feature)
* Install the prerequisites
* Make appropriate changes in file(s)
* Run the server to see the changes
* Add the changes and commit them (git commit -am "Improve App")
* Push to the branch (git push origin improve-app)
* Create a Pull request
* Open the folder location on terminal and use the following command to run app:
* Create a new branch in your terminal (git checkout -b improve-feature)
* Install the prerequisites
* Make appropriate changes in file(s)
* Run the server to see the changes
* Add the changes and commit them (git commit -am "Improve App")
* Push to the branch (git push origin improve-app)
* Create a Pull request
* Open the folder location on terminal and use the following command to run app:

# How to run it

$ pip install -r requirements.txt To install all requirements

$ python3 manage.py runserver Then run server with the above command

# Dependencies
* 
* 
*  
* 
# Technologies Used
* HTML
* CSS
*  JavaScipt
* 
# Contact Information
* Email:sylviabosire@student.moringaschool.com
